D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.csproj.AssemblyReference.cache
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.GeneratedMSBuildEditorConfig.editorconfig
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.AssemblyInfoInputs.cache
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.AssemblyInfo.cs
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.csproj.CoreCompileInputs.cache
D:\mdp\C#\30.09seminar\07_10_4\bin\Debug\net6.0\07_10_4.exe
D:\mdp\C#\30.09seminar\07_10_4\bin\Debug\net6.0\07_10_4.deps.json
D:\mdp\C#\30.09seminar\07_10_4\bin\Debug\net6.0\07_10_4.runtimeconfig.json
D:\mdp\C#\30.09seminar\07_10_4\bin\Debug\net6.0\07_10_4.dll
D:\mdp\C#\30.09seminar\07_10_4\bin\Debug\net6.0\07_10_4.pdb
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.dll
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\refint\07_10_4.dll
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.pdb
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\07_10_4.genruntimeconfig.cache
D:\mdp\C#\30.09seminar\07_10_4\obj\Debug\net6.0\ref\07_10_4.dll
