D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.csproj.AssemblyReference.cache
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.GeneratedMSBuildEditorConfig.editorconfig
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.AssemblyInfoInputs.cache
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.AssemblyInfo.cs
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.csproj.CoreCompileInputs.cache
D:\mdp\C#\30.09seminar\05._10\bin\Debug\net6.0\05._10.exe
D:\mdp\C#\30.09seminar\05._10\bin\Debug\net6.0\05._10.deps.json
D:\mdp\C#\30.09seminar\05._10\bin\Debug\net6.0\05._10.runtimeconfig.json
D:\mdp\C#\30.09seminar\05._10\bin\Debug\net6.0\05._10.dll
D:\mdp\C#\30.09seminar\05._10\bin\Debug\net6.0\05._10.pdb
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.dll
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\refint\05._10.dll
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.pdb
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\05._10.genruntimeconfig.cache
D:\mdp\C#\30.09seminar\05._10\obj\Debug\net6.0\ref\05._10.dll
