D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).csproj.AssemblyReference.cache
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).GeneratedMSBuildEditorConfig.editorconfig
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).AssemblyInfoInputs.cache
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).AssemblyInfo.cs
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).csproj.CoreCompileInputs.cache
D:\mdp\C#\30.09seminar\05_10(1)\bin\Debug\net6.0\05_10(1).exe
D:\mdp\C#\30.09seminar\05_10(1)\bin\Debug\net6.0\05_10(1).deps.json
D:\mdp\C#\30.09seminar\05_10(1)\bin\Debug\net6.0\05_10(1).runtimeconfig.json
D:\mdp\C#\30.09seminar\05_10(1)\bin\Debug\net6.0\05_10(1).dll
D:\mdp\C#\30.09seminar\05_10(1)\bin\Debug\net6.0\05_10(1).pdb
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).dll
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\refint\05_10(1).dll
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).pdb
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\05_10(1).genruntimeconfig.cache
D:\mdp\C#\30.09seminar\05_10(1)\obj\Debug\net6.0\ref\05_10(1).dll
