D:\mdp\C#\30.09seminar\05_10_3\bin\Debug\net6.0\05_10_3.exe
D:\mdp\C#\30.09seminar\05_10_3\bin\Debug\net6.0\05_10_3.deps.json
D:\mdp\C#\30.09seminar\05_10_3\bin\Debug\net6.0\05_10_3.runtimeconfig.json
D:\mdp\C#\30.09seminar\05_10_3\bin\Debug\net6.0\05_10_3.dll
D:\mdp\C#\30.09seminar\05_10_3\bin\Debug\net6.0\05_10_3.pdb
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.csproj.AssemblyReference.cache
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.GeneratedMSBuildEditorConfig.editorconfig
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.AssemblyInfoInputs.cache
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.AssemblyInfo.cs
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.csproj.CoreCompileInputs.cache
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.dll
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\refint\05_10_3.dll
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.pdb
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\05_10_3.genruntimeconfig.cache
D:\mdp\C#\30.09seminar\05_10_3\obj\Debug\net6.0\ref\05_10_3.dll
